[program:agents-contec]
directory=/var/www/contec-medsenger-bot/
command=uwsgi --ini contec.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_contec.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_contec.out.log
user=medsenger