server {
    listen 80;
    server_name contec.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/contec-medsenger-bot/contec_medsenger_bot.sock;
    }
}
